<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="sql: 结构化查询语言,针对于二维表格的一种脚本语言 Nosqll: 这个类型的数据的数据存储格式:key-value   用一句话总结: 能使用sql语法进行增删改查的数据库就是sql数据库,否则就是nosql数据库  所谓的nosql数据库就是一个很大很大的map Nosql:No sql NoSQL: Not only SQL(基于各种nosql数据库都有sql客户端) hbase: p">
<meta property="og:type" content="article">
<meta property="og:title" content="hbase">
<meta property="og:url" content="https://sun6145.github.io/blog/2018/10/31/hbase/index.html">
<meta property="og:site_name" content="小良博客">
<meta property="og:description" content="sql: 结构化查询语言,针对于二维表格的一种脚本语言 Nosqll: 这个类型的数据的数据存储格式:key-value   用一句话总结: 能使用sql语法进行增删改查的数据库就是sql数据库,否则就是nosql数据库  所谓的nosql数据库就是一个很大很大的map Nosql:No sql NoSQL: Not only SQL(基于各种nosql数据库都有sql客户端) hbase: p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T16:28:30.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hbase">
<meta name="twitter:description" content="sql: 结构化查询语言,针对于二维表格的一种脚本语言 Nosqll: 这个类型的数据的数据存储格式:key-value   用一句话总结: 能使用sql语法进行增删改查的数据库就是sql数据库,否则就是nosql数据库  所谓的nosql数据库就是一个很大很大的map Nosql:No sql NoSQL: Not only SQL(基于各种nosql数据库都有sql客户端) hbase: p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sun6145.github.io/blog/2018/10/31/hbase/">





  <title>hbase | 小良博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小良博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小良博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writer">
          <a href="/blog/2018/07/28/目录/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messagebook">
          <a href="/blog/MessageBook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sun6145.github.io/blog/blog/2018/10/31/hbase/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小良">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小良博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hbase</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T09:27:04+00:00">
                2018-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>sql: 结构化查询语言,针对于二维表格的一种脚本语言</li>
<li>Nosqll: 这个类型的数据的数据存储格式:key-value</li>
</ul>
<blockquote>
<p>用一句话总结: 能使用sql语法进行增删改查的数据库就是sql数据库,否则就是nosql数据库</p>
</blockquote>
<p>所谓的nosql数据库就是一个很大很大的map</p>
<p>Nosql:No sql</p>
<p>NoSQL: Not only SQL(基于各种nosql数据库都有sql客户端)</p>
<p>hbase: put delete put get scan</p>
<p>sql客户端: 用户编写的sql 这个工具帮助把这个sql转换成hbase认识的命令</p>
<h1 id="hadoop是什么东西"><a href="#hadoop是什么东西" class="headerlink" title="hadoop是什么东西"></a>hadoop是什么东西</h1><blockquote>
<p>平台 </p>
<p>hdfs     mapreducea    yarn</p>
<p>ntfs qq eclispse chrome  windows(操作系统:桥梁 把软件所需要做的硬件资源进行管理 )</p>
</blockquote>
<blockquote>
<p>一个完整的计算机:</p>
<ul>
<li>操作系统</li>
<li>文件系统</li>
<li>提供一个计算模型 编写软件运行计算任务</li>
</ul>
</blockquote>
<blockquote>
<p>一个完整的计算集群:—-&gt; 一台强大的服务器</p>
<p>功能: 把多个服务器组合在一起,形成一个整体</p>
<p>对于hadoop用户,不需要了解hadoop到底由多少台服务组成</p>
<p>我们只需要认为我们使用的hdfs 或者yarn等等都是一台服务器</p>
</blockquote>
<h1 id="HBase"><a href="#HBase" class="headerlink" title="HBase:"></a>HBase:</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HBase  是一个 通过大量廉价 机器 解决海量数据的高速存储和读取的分布式数据库解决方案</span><br><span class="line"></span><br><span class="line">hbase其实就是一个大集群,内部由</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql</span><br><span class="line"></span><br><span class="line">hbase</span><br><span class="line">四维标（立体空间 +时间）</span><br><span class="line">相当于是二维表查出的结果是一个二维表</span><br><span class="line">student.get(rowkey,family,colume,timestampe)</span><br><span class="line"></span><br><span class="line">列簇：包含的key的个数可以不一致，可以不确定，可以随机指定</span><br><span class="line"></span><br><span class="line">student.get(rowkey,family,colume)=默认最新的值</span><br><span class="line">student.get(rowkey,family)=是这个rowkey,family的key-value</span><br><span class="line"></span><br><span class="line">student.get(rowkey,family,colume//key,timestampe//value)</span><br></pre></td></tr></table></figure>
<h2 id="HBase-这个-NoSQL-数据库的要点-："><a href="#HBase-这个-NoSQL-数据库的要点-：" class="headerlink" title="HBase  这个 NoSQL  数据库的要点 ："></a>HBase  这个 NoSQL  数据库的要点 ：</h2><p>①  高并发，以扩 展，解决海量数据集的随机实时增删改查<br>② HBase  本质依然是 Key-Value  数据库， 查询数据功能很简单，<strong>不支持 join  等复杂操作</strong>( 可通过 Hive  支持来实现多表 join  等复杂操作)<br>③  不支持复杂的事务，<strong>只支持行级事务</strong><br>④ HBase  中支持的数据类型：byte[] （底层所有数据的存储都是字节数组）<br>⑤ 主要用来存储结构化和半结构化的松散数据。】</p>
<a id="more"></a>
<h2 id="HBase-中的表-特点"><a href="#HBase-中的表-特点" class="headerlink" title="HBase  中的表 特点"></a>HBase  中的表 特点</h2><p>1 、 大 ：一个表可以有上十亿行，上百万列<br>2 、 面向列 ： 列可以灵活指定， 面向列( 族) 的存储和权限控制，列( 簇) 独立检索。<br>3 、 稀疏 ：对于为空(null) 的列，并不占用存储空间，因此，表可以设计的非常稀疏。<br>4 、 无 严格 模式 ：每行都有一个可排序的主键和任意多的列，列可以根据需要动态的增加，<br>同一张表中不同的行可以有截然不同的列</p>
<h2 id="关于存储系统的模式介绍："><a href="#关于存储系统的模式介绍：" class="headerlink" title="关于存储系统的模式介绍："></a>关于存储系统的模式介绍：</h2><p>读模式：输入写入的时候不做检验，在读取数据的时候做模式校验，比如数据仓库 Hive<br>写模式：数据库都是写模式的，在写入数据进入存储系统的时候做模式校验，比如 RDBMS</p>
<h2 id="行键-（RowKey-）"><a href="#行键-（RowKey-）" class="headerlink" title="行键 （RowKey ）"></a>行键 （RowKey ）</h2><blockquote>
<ol>
<li><p>与 NoSQL 数据库们一样，RowKey 是用来检索记录的主键。访问 HBase Table 中的行。</p>
</li>
<li><p>rowKey 行键可以是任意字符串(最大长度是 64KB，实际应用中长度一般为 10-100bytes)，<strong>最</strong><br><strong>好是 16。</strong>(64位机器是8字节)在 HBase 内部，RowKey 保存为字节数组。</p>
</li>
</ol>
<p>HBase  会对表中的数据按照 rowkey 排序(字典排序）</p>
</blockquote>
<blockquote>
<p>存储时，数据按照 RowKey 的字典序(byte order)排序存储。设计 Key 时，要充分排序存储这<br>个特性，将经常一起读取的行存储放到一起。(位置相关性)</p>
</blockquote>
<p>三种方式：<br>1 、 通过单个 row key  访问<br>2 、 通过 row key 的 的 range<br>3 、全表扫描</p>
<h2 id="列簇（Column-Family）"><a href="#列簇（Column-Family）" class="headerlink" title="列簇（Column Family）"></a>列簇（Column Family）</h2><blockquote>
<p>HBase 表中的每个列，都归属与某个列簇。</p>
<p> 列 簇的 是表的 Schema  的一部分( 而列不是)，</p>
<p>必须在创建表的时候指定。指定好了列簇就不能更改。</p>
<p>列簇可以增加或者删除，删除的时候会删除这个列簇中的所有数据</p>
</blockquote>
<blockquote>
<p><strong>列名都以列簇作为前缀</strong>。例如 courses:history，courses:math 都属于 courses 这个列簇。<br>访问控制、磁盘和内存的使用统计等都是在列簇层面进行的。</p>
</blockquote>
<blockquote>
<p>列簇越多，在取一行数据时所要参与 IO、搜寻的文件就越多，所以，如果没有必要，不要<br>设置太多的列簇，官网推荐是小于等于 3（最好就一个列簇）</p>
</blockquote>
<h2 id="时-间戳-（TimeStamp-）"><a href="#时-间戳-（TimeStamp-）" class="headerlink" title="时 间戳 （TimeStamp ）"></a>时 间戳 （TimeStamp ）</h2><blockquote>
<p>HBase 中通过 RowKey 和 Column 确定的为一个存储单元称为 Cell。</p>
<p>每个 Cell 都保存着同一份数据的多个版本。</p>
<p>版本通过时间戳来索引</p>
<p>时间戳的类型是 64 位整型。时间戳可以由 HBase(在数据写入时自动)赋值，此时时间戳是精确到毫秒的当前系统时间。</p>
<p>时间戳也可以由客户显式赋值。</p>
</blockquote>
<blockquote>
<p>每个<br>Cell 中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。HBase 在查询的时候，<strong>默认返回最新版本/最近的数据</strong>。如果需要读取旧版本的数据，可以指定时间戳</p>
</blockquote>
<p><strong>数据版本回收方式：</strong>为了避免数据存在过多版本造成的的管理(包括存储和索引)负担</p>
<ol>
<li><p>保存数据的最后 n  个版本</p>
</li>
<li><p>保存最近一段时间内的版本（设置数据的生命周期 TTL)</p>
<p>用户可以针对每个列簇进行设置。</p>
</li>
</ol>
<h2 id="单元格（Cell-）"><a href="#单元格（Cell-）" class="headerlink" title="单元格（Cell ）"></a>单元格（Cell ）</h2><blockquote>
<p>由<code>{RowKey, Column( =&lt;Column Family&gt; + &lt;Qualifier&gt;), Version}</code> 唯一确定的单元。</p>
<p>Cell 中的数据是没有类型的，全部是<strong>字节码形式存储</strong></p>
</blockquote>
<h2 id="HBase-应用场景"><a href="#HBase-应用场景" class="headerlink" title="HBase   应用场景"></a>HBase   应用场景</h2><ol>
<li><strong>半结 构化或非结构化数据</strong><br>对于数据结构字段不够确定或杂乱无章很难按一个概念去进行抽取的数据适合用 HBase。而<br>且 HBase 是面向列的，HBase 支持动态增加字段</li>
<li><strong>记录非常稀疏</strong><br>RDBMS 的行有多少列是固定的，为 null 的列浪费了存储空间。而 HBase 为 null 的 Column<br>是不会被存储的，这样既节省了空间又提高了读性能。</li>
<li><strong>多版本数据</strong><br>对于需要存储变动历史记录的数据，使用 HBase 就再合适不过了。HBase 根据 Row key 和<br>Column key 定位到的 Value 可以有任意数量的版本值。</li>
<li><strong>超大数据 量 的随机、实时读写</strong><br>当数据量越来越大，RDBMS 数据库撑不住了，就出现了读写分离策略，通过一个 Master 专<br>门负责写操作，多个 Slave 负责读操作，服务器成本倍增。随着压力增加，Master 撑不住了，<br>这时就要分库了，把关联不大的数据分开部署，一些 join 查询不能用了，需要借助中间层。<br>随着数据量的进一步增加，一个表的记录越来越大，查询就变得很慢，于是又得搞分表，比<br>如按 ID 取模分成多个表以减少单个表的记录数。经历过这些事的人都知道过程是多么的折<br>腾。采用 HBase 就简单了，只需要加机器即可，HBase 会自动水平切分扩展，跟 Hadoop 的<br>无缝集成保障了其数据可靠性（HDFS）和海量数据分析的高性能（MapReduce）。</li>
<li><strong>查询简单</strong><br>不涉及到复杂的 Join 查询，基于 RowKey 或者 RowKey 的范围查询</li>
</ol>
<h1 id="hbase-集群结构"><a href="#hbase-集群结构" class="headerlink" title="hbase 集群结构"></a>hbase 集群结构</h1><ul>
<li>Master </li>
<li>HRegionServer</li>
</ul>
<blockquote>
<p>如果Master宕机 整个Hbase依然可用,</p>
<p>master是功能上的主节点。不是数据状态的主节点</p>
<p>如果master宕机，部分功能不能用：增删改表的定义</p>
<p>但是还是可以使用其他一些功能：比如查询</p>
</blockquote>
<blockquote>
<p>HDFS—&gt;File—&gt;block—–&gt;namenode(metadata)</p>
<p>Hbase—&gt;table—&gt;Region—–&gt;zookeeper(metadata)</p>
</blockquote>
<blockquote>
<p>hbase的关于元数据的操作，都是必须经过master,也就是说只有master才有权限去更改元数据</p>
<p>maser和namenode master 的压力要小得多，并且甚至宕机一段时间都没有问题</p>
<p>master节点不能长时间宕机，比如宕机一个小时都没有问题</p>
<p>关于region的负载均衡是有master来做的</p>
</blockquote>
<h2 id="Region"><a href="#Region" class="headerlink" title="Region"></a>Region</h2><blockquote>
<p>是负载均衡的最小单元</p>
<p>region的大小：0.x 1G   // 1.x 10G 刚刚均匀分 5g 5g</p>
</blockquote>
<p>是 HBase 将一个表中的所有数据按照 RowKey 的不同范围进行切割的逻辑单元，每<br>个Region负责一定范围数据的读写访问。Region由RegionServer负责管理。HBase中的Region<br>的概念就和 HDFS 中的数据块的概念差不多，Region 是 HBase 表切分出来的一个分片。数据<br>块是 HDFS 中的一个大文件切分出来的一个分片。</p>
<h2 id="HMaster"><a href="#HMaster" class="headerlink" title="HMaster"></a>HMaster</h2><p>HBase 的主节点，负责整个集群的状态感知、负载分配、负责用户表的元数据<br>(schema)管理（可以配置多个用来实现 HA），HMaster 负载压力相对于 HDFS 的 NameNode<br>会小很多。HBase 的 HMaster 其实就算是宕机一段时间也可以正常对外提供服务的(要搞清<br>楚为什么)。</p>
<h2 id="RegionServer"><a href="#RegionServer" class="headerlink" title="RegionServer"></a>RegionServer</h2><p>HBase 中真正负责管理 Region 的服务器，也就是负责为客户端进行表数据读<br>写的服务器。每一台 RegionServer 会管理很多的 Region，一个 RegionServer 上面管理的所有<br>的region不属于同一张表。负责Region的拆分，负责和底层的HDFS的存储交互，负责StoreFile<br>的合并。</p>
<h2 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h2><p>整个 HBase 中的主从节点协调，元数据的入口，主节点之间的选举，集群节点<br>之间的上下线感知……都是通过 ZooKeeper 来实现</p>
<h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><p>用来存储 HBase 的系统文件，或者表的 Region 文件</p>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p>Client 包含了访问 HBase 的接口，另外 Client 还<strong>维护了对应的 Cache 来加速 HBase 的</strong><br><strong>访问</strong>，比如 Cache 的.META.元数据的信息。</p>
<h2 id="HBase-和-和-Hive-的-比较"><a href="#HBase-和-和-Hive-的-比较" class="headerlink" title="HBase 和 和 Hive  的 比较"></a>HBase 和 和 Hive  的 比较</h2><ul>
<li>OLAP(hive):数据库  analusis    select</li>
<li>OLTP(hbase): 数据库  transaction insert updeate delete</li>
<li>hbase进行select  ,hive整合hbase</li>
</ul>
<h2 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h2><p>1、HBase 和 Hive 都是架构在 Hadoop 之上，用 HDFS 做底层的数据存储，用 MapReduce 做<br>数据计算</p>
<h2 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h2><p>1、    Hive 是建立在 Hadoop 之上为了<strong>降低 MapReduce 编程复杂度</strong>的 ETL 工具。<br>​    HBase 是为了<strong>弥补 Hadoop 对实时操作的缺陷</strong><br>2、    Hive 表是<strong>纯逻辑表</strong>，因为 Hive 的本身并不能做数据存储和计算，而是完全依赖 Hadoop<br>​    HBase 是<strong>物理表</strong>，提供了一张超大的内存 <strong>Hash 表来存储索引，方便查询</strong><br>3、    Hive 是<strong>数据仓库工具</strong>，需要<strong>全表扫描</strong>，就用 Hive，因为 Hive 是<strong>文件存储</strong><br>​    HBase 是<strong>数据库</strong>，需要<strong>索引访问</strong>，则用 HBase，因为 HBase 是<strong>面向列的 NoSQL 数据库</strong><br>4、    Hive 表中存入数据（文件）时不做校验，属于<strong>读模式</strong>存储系统<br>​    HBase 表插入数据时，会和 RDBMS 一样做 Schema 校验，所以属于<strong>写模式</strong>(无严格模式)存储系统<br>5、    Hive <strong>不支持单行记录</strong>操作，数据处理依靠 MapReduce，操作<strong>延时高</strong><br>​    HBase <strong>支持单行记录的 CRUD</strong>，并且是<strong>实时处理</strong>，效率比 Hive 高得多</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1>
      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/30/sqoop/" rel="next" title="sqoop">
                <i class="fa fa-chevron-left"></i> sqoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/02/hbase03/" rel="prev" title="hbase03">
                hbase03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.png" alt="小良">
            
              <p class="site-author-name" itemprop="name">小良</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sun__shine.coding.me/blog" title="旧版本" target="_blank">旧版本</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sun/2018/07/28/目录/" title="回到目录" target="_blank">回到目录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hadoop是什么东西"><span class="nav-number">1.</span> <span class="nav-text">hadoop是什么东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HBase"><span class="nav-number">2.</span> <span class="nav-text">HBase:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-这个-NoSQL-数据库的要点-："><span class="nav-number">2.1.</span> <span class="nav-text">HBase  这个 NoSQL  数据库的要点 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-中的表-特点"><span class="nav-number">2.2.</span> <span class="nav-text">HBase  中的表 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于存储系统的模式介绍："><span class="nav-number">2.3.</span> <span class="nav-text">关于存储系统的模式介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行键-（RowKey-）"><span class="nav-number">2.4.</span> <span class="nav-text">行键 （RowKey ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列簇（Column-Family）"><span class="nav-number">2.5.</span> <span class="nav-text">列簇（Column Family）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时-间戳-（TimeStamp-）"><span class="nav-number">2.6.</span> <span class="nav-text">时 间戳 （TimeStamp ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元格（Cell-）"><span class="nav-number">2.7.</span> <span class="nav-text">单元格（Cell ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-应用场景"><span class="nav-number">2.8.</span> <span class="nav-text">HBase   应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hbase-集群结构"><span class="nav-number">3.</span> <span class="nav-text">hbase 集群结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Region"><span class="nav-number">3.1.</span> <span class="nav-text">Region</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMaster"><span class="nav-number">3.2.</span> <span class="nav-text">HMaster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegionServer"><span class="nav-number">3.3.</span> <span class="nav-text">RegionServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">3.4.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS"><span class="nav-number">3.5.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client"><span class="nav-number">3.6.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-和-和-Hive-的-比较"><span class="nav-number">3.7.</span> <span class="nav-text">HBase 和 和 Hive  的 比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相同点"><span class="nav-number">3.8.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同点"><span class="nav-number">3.9.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建"><span class="nav-number">4.</span> <span class="nav-text">搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小良</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--

-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>



<div class="coding-pages">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
