<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="final,抽象类,接口,关键字,">










<meta name="description" content="final 终态 类 ： 此类 不能被继承 方法： 此方法不能被重写 变量： 此变量的值不能更改，是常量">
<meta name="keywords" content="final,抽象类,接口,关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础day09">
<meta property="og:url" content="https://sun6145.github.io/blog/2018/08/08/java基础day09/index.html">
<meta property="og:site_name" content="小良博客">
<meta property="og:description" content="final 终态 类 ： 此类 不能被继承 方法： 此方法不能被重写 变量： 此变量的值不能更改，是常量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T16:28:30.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础day09">
<meta name="twitter:description" content="final 终态 类 ： 此类 不能被继承 方法： 此方法不能被重写 变量： 此变量的值不能更改，是常量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sun6145.github.io/blog/2018/08/08/java基础day09/">





  <title>java基础day09 | 小良博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小良博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小良博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writer">
          <a href="/blog/2018/07/28/目录/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messagebook">
          <a href="/blog/MessageBook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sun6145.github.io/blog/blog/2018/08/08/java基础day09/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小良">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小良博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础day09</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T09:16:36+00:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="final-终态"><a href="#final-终态" class="headerlink" title="final 终态"></a>final 终态</h1><ul>
<li>类 ： 此类 不能被继承</li>
<li>方法： 此方法不能被重写</li>
<li>变量： 此变量的值不能更改，是常量</li>
</ul>
<a id="more"></a>
<p>final 类：</p>
<ol>
<li>为了类的安全</li>
<li>类中的方法有复杂的调用关系</li>
<li>是最终版本的类</li>
</ol>
<p>final 方法：</p>
<ol>
<li>不希望子类重写</li>
<li>使用统一的父类版本</li>
</ol>
<p>final 变量：</p>
<ol>
<li>自定义常量： 如PI,<ul>
<li><code>final 数据类型 变量名 =值</code></li>
<li>常量的变量名 大写 ，多个单词用_连接</li>
</ul>
</li>
<li>作用<ol>
<li>安全性，防止运算的值的修改</li>
<li>便于维护</li>
<li>增强可读性</li>
</ol>
</li>
</ol>
<h1 id="继承设计的原则"><a href="#继承设计的原则" class="headerlink" title="继承设计的原则"></a>继承设计的原则</h1><ol>
<li>继承的层次 最好 2~3层。</li>
<li>精心的用于继承的类<ol>
<li>提供文档说明</li>
<li>隐藏类中的实现细节</li>
</ol>
</li>
</ol>
<h1 id="继承的缺点"><a href="#继承的缺点" class="headerlink" title="继承的缺点"></a>继承的缺点</h1><ol>
<li>破坏封装</li>
<li>高耦合，便于维护，父类修改，子类也修改了</li>
</ol>
<h1 id="类与类组合"><a href="#类与类组合" class="headerlink" title="类与类组合"></a>类与类组合</h1><ul>
<li>类和类 之间的关系： 整体和局部</li>
<li>局部类作为成员变量&emsp;&emsp;Heart h = new Heart();//成员变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package day9；</span><br><span class="line"></span><br><span class="line">//心脏 局部类</span><br><span class="line">class Heartl&#123;</span><br><span class="line">	public void beat()&#123;</span><br><span class="line">		System.out.printin(“心跳“）；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//狼 整体类</span><br><span class="line">class Wolf1&#123;</span><br><span class="line">	Heart h=new Heart()；//成员变量</span><br><span class="line">	public void run();</span><br><span class="line">	System.out.println(&quot;狼跑”）；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestAnimalf&#123;</span><br><span class="line">	public static void main(String[]args)&#123;</span><br><span class="line">		Wolf1 wolf=new Wolf1()；</span><br><span class="line">		wolf.h.beat()；</span><br><span class="line">		wolf.run（）；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><blockquote>
<p>只约定类所具有的抽象行为，没有具体实行对应的行为</p>
</blockquote>
<p>格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">abstract class 类名&#123;</span><br><span class="line"></span><br><span class="line">	常量；</span><br><span class="line"></span><br><span class="line">	变量；</span><br><span class="line"></span><br><span class="line">	访问修饰符 abstract 返回类型 方法名（）；//抽象方法</span><br><span class="line"></span><br><span class="line">	普通方法；</span><br><span class="line"></span><br><span class="line">	静态方法（）；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li>抽象类 不能 创建对象</li>
<li>抽象方法不是必须定义</li>
<li>带有抽象方法类的必须是抽象类</li>
<li>构造方法 不能是抽象的；</li>
<li>abstract 不能与 private ,final,static<ul>
<li>private 不能被继承，就不能重写</li>
<li>final 不能被重写</li>
<li>static ,方法没有方法体，无意义</li>
</ul>
</li>
</ol>
<h2 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h2><ol>
<li>没有方法的实现<ul>
<li>没有{（空实现）}，</li>
</ul>
</li>
<li>子类必须实现父类的所有抽象方法<ul>
<li>重写父类的抽象方法</li>
<li>抽象子类除外</li>
</ul>
</li>
</ol>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><ul>
<li>构造方法不能是抽象的,<ul>
<li>构造方法不能被继承</li>
<li>抽象的方法要子类重写，矛盾</li>
</ul>
</li>
</ul>
<blockquote>
<p>虽然抽象类不能被实例化，但可以有构造函数。由于抽象类的构造函数在实例化派生类之前发生，所以，可以在这个阶段初始化抽象类字段或执行其它与子类相关的代码。</p>
</blockquote>
<h2 id="抽象类使用场合："><a href="#抽象类使用场合：" class="headerlink" title="抽象类使用场合："></a>抽象类使用场合：</h2><ol>
<li>此类 不适合创建对象；</li>
<li>此类 提供一个模板的作用；</li>
</ol>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><blockquote>
<p>是一组 公开的 规则 是功能的组合。</p>
</blockquote>
<h2 id="接口注意："><a href="#接口注意：" class="headerlink" title="接口注意："></a>接口注意：</h2><ol>
<li>不能创建对象（抽象）</li>
<li>普通的实现类 要 实现接口中的 所有抽象方法<ul>
<li>抽象的实现类除外</li>
</ul>
</li>
<li>实现类 可以实现 多个接口</li>
<li>接口之间 可以 多继承</li>
<li>接口不能实现接口</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">访问修饰符 interface 接口名&#123;</span><br><span class="line"> 	静态的常量；public  ,static  final</span><br><span class="line">	抽象方法；public abstract</span><br><span class="line">	默认方法；(1.8后支持)default,可以有方法体</span><br><span class="line">	静态方法；(1.8后支持)static</span><br><span class="line">	静态内部类型；public static 内部类，内部接口， 内部枚举enum</span><br><span class="line">&#125;</span><br><span class="line">一个类中只能，接口不能用public 修饰</span><br></pre></td></tr></table></figure>
<h2 id="接口的特点："><a href="#接口的特点：" class="headerlink" title="接口的特点："></a>接口的特点：</h2><ol>
<li>一组 公开 规则</li>
<li>降低了类之间的耦合连接</li>
<li>扩充了 功能实现</li>
</ol>
<h2 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h2><h3 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h3><blockquote>
<p>使得接口在进行扩展的时候，不会破坏与接口相关的实现类代码<br>default方法，只能通过接口实现类的对象来调用。</p>
</blockquote>
<ul>
<li>之前开发中，接口实现了就不能更改，有新的需求，<ul>
<li>写一个新的接口，</li>
<li>继承之前的接口，</li>
<li>添加新功能，</li>
<li>实现该类，</li>
<li>调用新类。</li>
</ul>
</li>
<li>1.8之后，可以在原来的接口中，<ul>
<li>写入新的默认方法，</li>
<li>调用默认方法。  </li>
</ul>
</li>
</ul>
<h4 id="接口多实现下的问题"><a href="#接口多实现下的问题" class="headerlink" title="接口多实现下的问题"></a>接口多实现下的问题</h4><blockquote>
<p>一个类实现了两个接口（可以看做是“多继承”），这两个接口又同时都包含了一个名字相同的default方法f2()<br>编译器会报错,<br>在编译阶段报错要求开发者必须override同名的方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface C extends A,B&#123;</span><br><span class="line">	@Override</span><br><span class="line">	default void f2() &#123;</span><br><span class="line">		B.super.f2();		//重写B接口的f2()方法</span><br><span class="line">		B.super.f2();		//重写A接口的f2()方法</span><br><span class="line">	//可以使用内部类的分别重写A,B</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><blockquote>
<p>只能通过接口名调用，不可以通过实现类的类名或者实现类的对象调用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">interface A &#123;</span><br><span class="line">	public default void  f2()&#123;</span><br><span class="line">		 System.out.println(&quot;A接口中的默认方法&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static  void f() &#123;</span><br><span class="line">		System.out.println(&quot;A_静态方法！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface B &#123;</span><br><span class="line">	public default void  f2()&#123;</span><br><span class="line">		 System.out.println(&quot;B接口中的默认方法&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void f() &#123;</span><br><span class="line">		System.out.println(&quot;B_静态方法！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">==============重写同名的默认方法====================</span><br><span class="line">interface C extends A,B&#123;</span><br><span class="line">	@Override</span><br><span class="line">	default void f2() &#123;</span><br><span class="line">		B.super.f2();		//重写B接口的f2()方法</span><br><span class="line">		B.super.f2();		//重写A接口的f2()方法</span><br><span class="line">	//可以使用内部类的分别重写A,B</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">==============测试================</span><br><span class="line">public class Test implements C&#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		A.f();		//接口静态方法 通过接口名调用</span><br><span class="line">		B.f();		//接口静态方法 通过接口名调用</span><br><span class="line">		Test d1 = new Test();	//接口默认方法 通过接口实现类的对象调用</span><br><span class="line">		d1.f2();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h1><h2 id="相同"><a href="#相同" class="headerlink" title="相同"></a>相同</h2><ol>
<li>都是引用数据类型</li>
<li>都不能创建对象</li>
<li>都能定义抽象方法</li>
<li>都是 用 子类继承 或 实现类 实现（重写） 来 使用。</li>
</ol>
<h2 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h2><ol>
<li>类是单一继承的</li>
<li>接口的实现类可以实现多个接口的功能</li>
<li>接口之间可以多继承</li>
</ol>
<h2 id="二者的理解"><a href="#二者的理解" class="headerlink" title="二者的理解"></a>二者的理解</h2><h3 id="抽象类-1"><a href="#抽象类-1" class="headerlink" title="抽象类"></a>抽象类</h3><ol>
<li>为所有子类提供一个模板，半成品</li>
<li>子类在 父抽象类的 基础上扩展</li>
</ol>
<h3 id="接口："><a href="#接口：" class="headerlink" title="接口："></a>接口：</h3><ol>
<li>提供一组公开的规则</li>
<li><ul>
<li>同一个应用程序，接口将各个类（模块）耦合连接，（不使用继承）</li>
<li>对于不同的应用， 接口就是通信的规则</li>
</ul>
</li>
</ol>
<blockquote>
<ol>
<li>比如鸟有fly（）；鸵鸟extends 鸟，（高耦合，父类有的子类也要有），</li>
<li>鸵鸟也能飞，（设计不合理）<ol>
<li>写一个fly()接口，</li>
<li>鸵鸟 extends 鸟 implements flyInterface;</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<p>商城实现支付接口，就能与银行进行通信</p>
</blockquote>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><blockquote>
<p>一种物质，多种形态</p>
</blockquote>
<ul>
<li>运行时多态：父类引用： 指向 -》 子类对象</li>
<li>编译器多态：右边：方法的重载</li>
<li>接口多态： 接口指向接口的实现类</li>
</ul>
<h2 id="多态的特点："><a href="#多态的特点：" class="headerlink" title="多态的特点："></a>多态的特点：</h2><ol>
<li>方法重写（前提）</li>
<li>父类引用： 指向 -》 子类对象</li>
<li>接口引用: 执向 -》 实现类对象</li>
</ol>
<h2 id="多态中的类型转换"><a href="#多态中的类型转换" class="headerlink" title="多态中的类型转换"></a>多态中的类型转换</h2><ol>
<li>子类转父类: 向上类型转换</li>
<li>父类转子类: 向下类型转换<ul>
<li>需要强制转换</li>
<li>注意类型不匹配:java.lang.ClassCastException </li>
</ul>
</li>
</ol>
<h3 id="运算符-instanceof"><a href="#运算符-instanceof" class="headerlink" title="运算符:instanceof"></a>运算符:instanceof</h3><blockquote>
<p><strong>判断某个对象 是否是 类 或 接口类型，</strong><br> <strong>是 true,不是  false</strong></p>
</blockquote>
<p>pet instanceof Cat//判断传递的pet对象是不是Cat类类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">class Pet &#123;</span><br><span class="line">	private String name;</span><br><span class="line"></span><br><span class="line">	public Pet(String name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;吃东西&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">=======================================================</span><br><span class="line">class Dog extends Pet &#123;</span><br><span class="line">	public Dog(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;吃骨头&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;小狗跑了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">=======================================================</span><br><span class="line">class Cat extends Pet &#123;</span><br><span class="line">	public Cat(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		System.out.println(&quot;吃鱼&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void play() &#123;</span><br><span class="line">		System.out.println(&quot;小猫去玩儿了&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">=======================================================</span><br><span class="line">class PetHospatil &#123;</span><br><span class="line">	public void treatment(Pet pet) &#123;//类与类依赖关系</span><br><span class="line">		// Pet pet = wangwang; Dog - &gt; Pet 向上类型转换</span><br><span class="line">		System.out.println(&quot;给&quot; + pet.getName() + &quot;看病&quot;);</span><br><span class="line">		pet.eat();</span><br><span class="line">		// 对类型进行判断//</span><br><span class="line">		if (pet instanceof Dog) &#123;</span><br><span class="line">			Dog dog = (Dog) pet;</span><br><span class="line">			dog.run();</span><br><span class="line">		&#125;</span><br><span class="line">		if (pet instanceof Cat) &#123;</span><br><span class="line">			Cat cat = (Cat) pet;</span><br><span class="line">			cat.play();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">=======================================================</span><br><span class="line">public class TestHospatil &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		PetHospatil hos = new PetHospatil();</span><br><span class="line">		Dog wangwang = new Dog(&quot;旺旺&quot;);</span><br><span class="line">		Cat xiaohua = new Cat(&quot;小花&quot;);</span><br><span class="line">		hos.treatment(wangwang);</span><br><span class="line">		hos.treatment(xiaohua);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="类与类的关系"><a href="#类与类的关系" class="headerlink" title="类与类的关系"></a>类与类的关系</h1><ul>
<li>组合:局部和整体</li>
<li>继承:泛化</li>
<li>依赖:<ul>
<li>类A要完成某个功能引用了类B，则类A依赖类B。依赖在代码中主要体现为类A的某个成员方法的返回值、形参、局部变量或静态方法的调用，则表示类A引用了类B。</li>
<li>医院治疗功能依赖宠物,医院的方法中接收的参数是宠物类型,</li>
<li>多态,传递的是宠物的子类对象</li>
<li>依赖谁,谁就是参数<br><a href="https://blog.csdn.net/K346K346/article/details/59582926" title="认识UML类关系——依赖、关联、聚合、组合、泛化" target="_blank" rel="noopener">认识UML类关系——依赖、关联、聚合、组合、泛化</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/final/" rel="tag"># final</a>
          
            <a href="/blog/tags/抽象类/" rel="tag"># 抽象类</a>
          
            <a href="/blog/tags/接口/" rel="tag"># 接口</a>
          
            <a href="/blog/tags/关键字/" rel="tag"># 关键字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/07/java基础day08/" rel="next" title="java基础day08">
                <i class="fa fa-chevron-left"></i> java基础day08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/09/java基础day10/" rel="prev" title="java基础day10">
                java基础day10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.png" alt="小良">
            
              <p class="site-author-name" itemprop="name">小良</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sun__shine.coding.me/blog" title="旧版本" target="_blank">旧版本</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sun/2018/07/28/目录/" title="回到目录" target="_blank">回到目录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#final-终态"><span class="nav-number">1.</span> <span class="nav-text">final 终态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承设计的原则"><span class="nav-number">2.</span> <span class="nav-text">继承设计的原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的缺点"><span class="nav-number">3.</span> <span class="nav-text">继承的缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与类组合"><span class="nav-number">4.</span> <span class="nav-text">类与类组合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类"><span class="nav-number">5.</span> <span class="nav-text">抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象方法"><span class="nav-number">5.2.</span> <span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">5.3.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类使用场合："><span class="nav-number">5.4.</span> <span class="nav-text">抽象类使用场合：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">6.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口注意："><span class="nav-number">6.1.</span> <span class="nav-text">接口注意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的特点："><span class="nav-number">6.2.</span> <span class="nav-text">接口的特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法"><span class="nav-number">6.3.</span> <span class="nav-text">扩展方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认方法"><span class="nav-number">6.3.1.</span> <span class="nav-text">默认方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口多实现下的问题"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">接口多实现下的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态方法"><span class="nav-number">6.4.</span> <span class="nav-text">静态方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口和抽象类的区别"><span class="nav-number">7.</span> <span class="nav-text">接口和抽象类的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相同"><span class="nav-number">7.1.</span> <span class="nav-text">相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同"><span class="nav-number">7.2.</span> <span class="nav-text">不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二者的理解"><span class="nav-number">7.3.</span> <span class="nav-text">二者的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口："><span class="nav-number">7.3.2.</span> <span class="nav-text">接口：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态"><span class="nav-number">8.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多态的特点："><span class="nav-number">8.1.</span> <span class="nav-text">多态的特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态中的类型转换"><span class="nav-number">8.2.</span> <span class="nav-text">多态中的类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符-instanceof"><span class="nav-number">8.2.1.</span> <span class="nav-text">运算符:instanceof</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与类的关系"><span class="nav-number">9.</span> <span class="nav-text">类与类的关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小良</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--

-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>



<div class="coding-pages">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
